<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="webapp">
  <meta name="author" content="alan">
  
  <title>WebApp</title>
  
  <!--for vendor style-->
  <!-- build:css(app) style/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!--for main style-->
  <!-- build:css({.tmp,app}) style/main.css -->
  <link rel="stylesheet" href="style/main.css">
  <!-- endbuild -->
  <!-- build:css({.tmp,app}) style/ie8.css -->
  <!--[if LTE IE 8]>
  <link rel="stylesheet" href="style/ie8.css">
  <![endif]-->
  <!-- endbuild -->
</head>

<%if(useangular){%>
  <body ng-app="angularApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div class="container">
      <!--loading start-->
      <style type="text/css">
        /* --------------- loading --------------- */
        /*load 1*/
        @keyframes load{
          0%{background: #ddd;transform:scale(0);}
          50%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes load{
          0%{background: #ddd;-webkit-transform:scale(0);}
          50%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes load{
          0%{background: #ddd;-moz-transform:scale(0);}
          50%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes load{
          0%{background: #ddd;-ms-transform:scale(0);}
          50%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }
        /*load 2*/
        @keyframes loadb{
          0%{background: #ddd;transform:scale(0);}
          12%{background: #ddd;transform:scale(0);}
          62%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadb{
          0%{background: #ddd;-webkit-transform:scale(0);}
          12%{background: #ddd;-webkit-transform:scale(0);}
          62%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadb{
          0%{background: #ddd;-moz-transform:scale(0);}
          12%{background: #ddd;-moz-transform:scale(0);}
          62%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadb{
          0%{background: #ddd;-ms-transform:scale(0);}
          12%{background: #ddd;-ms-transform:scale(0);}
          62%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }

        /*load 3*/
        @keyframes loadc{
          0%{background: #ddd;transform:scale(0);}
          25%{background: #ddd;transform:scale(0);}
          75%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadc{
          0%{background: #ddd;-webkit-transform:scale(0);}
          25%{background: #ddd;-webkit-transform:scale(0);}
          75%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadc{
          0%{background: #ddd;-moz-transform:scale(0);}
          25%{background: #ddd;-moz-transform:scale(0);}
          75%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadc{
          0%{background: #ddd;-ms-transform:scale(0);}
          25%{background: #ddd;-ms-transform:scale(0);}
          75%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }

        /*load 4*/
        @keyframes loadd{
          0%{background: #ddd;transform:scale(0);}
          37%{background: #ddd;transform:scale(0);}
          87%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadd{
          0%{background: #ddd;-webkit-transform:scale(0);}
          37%{background: #ddd;-webkit-transform:scale(0);}
          87%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadd{
          0%{background: #ddd;-moz-transform:scale(0);}
          37%{background: #ddd;-moz-transform:scale(0);}
          87%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadd{
          0%{background: #ddd;-ms-transform:scale(0);}
          37%{background: #ddd;-ms-transform:scale(0);}
          87%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }
        .wrap-loading .load-1{animation:load 1s ease infinite;-webkit-animation:load 1s ease infinite;-moz-animation:load 1s ease infinite;-ms-animation:load 1s ease infinite;}
        .wrap-loading .load-2{animation:loadb 1s ease infinite;-webkit-animation:loadb 1s ease infinite;-moz-animation:loadb 1s ease infinite;-ms-animation:loadb 1s ease infinite;}

        .wrap-loading .load-3{animation:loadc 1s ease infinite;-webkit-animation:loadc 1s ease infinite;-moz-animation:loadc 1s ease infinite;-ms-animation:loadc 1s ease infinite;}

        .wrap-loading .load-4{animation:loadd 1s ease infinite;-webkit-animation:loadd 1s ease infinite;-moz-animation:loadd 1s ease infinite;-ms-animation:loadd 1s ease infinite;}
        .wrap-loading{padding:2rem 0 2rem 0;text-align: center;}
        .wrap-loading span{display: inline-block;width:.83rem;height:.83rem;border-radius: 50%;}
      </style>
      <div class="wrap-loading" id="pageLoad" style="margin-top:30%;">
        <p>
          <span class="load-1"></span>
          <span class="load-2"></span>
          <span class="load-3"></span>
          <span class="load-4"></span>
        </p>
      </div>
      <!--loading end-->
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a ng-href="#/">Home</a></li>
          <li><a ng-href="#/about">About</a></li>
          <li><a ng-href="#/contact">Contact</a></li>
        </ul>
        <h3 class="text-muted">yoemanAngularapp</h3>
      </div>

      <div class="body">
        <div class="tc">
            <img src="image/yeoman.png">
          </div>
        <div ng-view=""></div>
      </div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>
<%}else{%>
<%if(plugins.pluginlist.indexOf('confui')>-1){%>
<body class="confui default">
<%}else{%>
<body>
<%}%>
    <!-- Add your site or application content here -->
    <div class="container">
      <!--loading start-->
      <style type="text/css">
        /* --------------- loading --------------- */
        /*load 1*/
        @keyframes load{
          0%{background: #ddd;transform:scale(0);}
          50%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes load{
          0%{background: #ddd;-webkit-transform:scale(0);}
          50%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes load{
          0%{background: #ddd;-moz-transform:scale(0);}
          50%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes load{
          0%{background: #ddd;-ms-transform:scale(0);}
          50%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }
        /*load 2*/
        @keyframes loadb{
          0%{background: #ddd;transform:scale(0);}
          12%{background: #ddd;transform:scale(0);}
          62%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadb{
          0%{background: #ddd;-webkit-transform:scale(0);}
          12%{background: #ddd;-webkit-transform:scale(0);}
          62%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadb{
          0%{background: #ddd;-moz-transform:scale(0);}
          12%{background: #ddd;-moz-transform:scale(0);}
          62%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadb{
          0%{background: #ddd;-ms-transform:scale(0);}
          12%{background: #ddd;-ms-transform:scale(0);}
          62%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }

        /*load 3*/
        @keyframes loadc{
          0%{background: #ddd;transform:scale(0);}
          25%{background: #ddd;transform:scale(0);}
          75%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadc{
          0%{background: #ddd;-webkit-transform:scale(0);}
          25%{background: #ddd;-webkit-transform:scale(0);}
          75%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadc{
          0%{background: #ddd;-moz-transform:scale(0);}
          25%{background: #ddd;-moz-transform:scale(0);}
          75%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadc{
          0%{background: #ddd;-ms-transform:scale(0);}
          25%{background: #ddd;-ms-transform:scale(0);}
          75%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }

        /*load 4*/
        @keyframes loadd{
          0%{background: #ddd;transform:scale(0);}
          37%{background: #ddd;transform:scale(0);}
          87%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadd{
          0%{background: #ddd;-webkit-transform:scale(0);}
          37%{background: #ddd;-webkit-transform:scale(0);}
          87%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadd{
          0%{background: #ddd;-moz-transform:scale(0);}
          37%{background: #ddd;-moz-transform:scale(0);}
          87%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadd{
          0%{background: #ddd;-ms-transform:scale(0);}
          37%{background: #ddd;-ms-transform:scale(0);}
          87%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }
        .wrap-loading .load-1{animation:load 1s ease infinite;-webkit-animation:load 1s ease infinite;-moz-animation:load 1s ease infinite;-ms-animation:load 1s ease infinite;}
        .wrap-loading .load-2{animation:loadb 1s ease infinite;-webkit-animation:loadb 1s ease infinite;-moz-animation:loadb 1s ease infinite;-ms-animation:loadb 1s ease infinite;}

        .wrap-loading .load-3{animation:loadc 1s ease infinite;-webkit-animation:loadc 1s ease infinite;-moz-animation:loadc 1s ease infinite;-ms-animation:loadc 1s ease infinite;}

        .wrap-loading .load-4{animation:loadd 1s ease infinite;-webkit-animation:loadd 1s ease infinite;-moz-animation:loadd 1s ease infinite;-ms-animation:loadd 1s ease infinite;}
        .wrap-loading{padding:2rem 0 2rem 0;text-align: center;}
        .wrap-loading span{display: inline-block;width:.83rem;height:.83rem;border-radius: 50%;}
      </style>
      <div class="wrap-loading" id="pageLoad" style="margin-top:30%;">
        <p>
          <span class="load-1"></span>
          <span class="load-2"></span>
          <span class="load-3"></span>
          <span class="load-4"></span>
        </p>
      </div>
      <!--loading end-->
      <div class="header">
        <%if(plugins.pluginlist.indexOf('confui')>-1){%>
        <nav class="nav nav-pills pull-right">
          <a class="listlink current" href="#/">Home</a>
          <a class="listlink ml30 p15" href="#/about">About</a>
          <a class="listlink ml30 p15" href="#/contact">Contact</a>
        </nav>
        <%}else{%>
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#/">Home</a></li>
          <li><a href="#/about">About</a></li>
          <li><a href="#/contact">Contact</a></li>
        </ul>
        <%}%>
        <h3 class="text-muted">WebApp</h3>
      </div>

      <div class="body">
        <div class="tc">
          <img src="image/yeoman.png">
        </div>
        <p  id="body-container">
        </p>
      </div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>
    </div>
  <%}%> 
    <!-- build:js({app,.}) script/vendors.js -->
    <%if(plugins.pluginlist.indexOf('tmodjs')){%>
    <%if(!plugins.pluginlist.indexOf('seajs')){%>
    <!--{{localstorage-remove-start}}-->
    <script type="text/javascript" src="view/compiled/view.js"></script>
    <!--{{localstorage-remove-end}}-->
    <%}%>
    <%}%>
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!--主程序脚本-->
    
    <%if(useangular==false){%>
    <%if(plugins.pluginlist.indexOf('seajs')==-1){%>
    <!--{{localstorage-remove-start}}-->
    <!-- build:js({app,.}) script/app.combo.js -->
    <script type="text/javascript" src="script/app.js"></script>
    <script type="text/javascript" src="script/event.js"></script>
    <script type="text/javascript" src="script/router.js"></script>
    <script type="text/javascript" src="script/home.js"></script>
    <script type="text/javascript" src="script/about.js"></script>
    <script type="text/javascript" src="script/contact.js"></script>
    <script type="text/javascript" src="script/entry.js"></script>
    <!-- endbuild -->
    <!--{{localstorage-remove-end}}-->
    <%}else if(plugins.pluginlist.indexOf('seajs')>-1){%>

    <!--{{localstorage-remove-start}}-->
    <!-- build:js(.) script/sea.js -->
    <script type="text/javascript" src="spm_modules/seajs/2.3.0/dist/sea.js"></script>
    <!-- endbuild -->


    <%if(usecombo==true){%>
    <!--{{combo}}-->
    <%}%>
    <!--{{localstorage-remove-end}}-->

    <script type="text/javascript">
      /*{{localstorage-onload-start}}*/
      if(window.seajs){
        seajs.config({
          base:'/'
        });
        seajs.use('app/script/entry.js');
      }
      /*{{localstorage-onload-end}}*/
    </script>
    
    <%}%>
    <%}else{%>
    <!-- build:js({app,.}) script/app.combo.js -->
    <script src="script/app.js"></script>
    <script src="script/controller/main.js"></script>
    <script src="script/controller/about.js"></script>
    <!-- endbuild -->
    <%}%>

    <!--baidu stat start-->
    <!--replace hm.js?<id> with your id-->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a2ede337a0b21b2991bd02c69befdc07";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!--baidu stat end-->
</body>
</html>